<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categoria" />

    <Button
        android:id="@+id/btnRegistroActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro" />

    <Button
        android:id="@+id/btn_LogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LogIn" />

    <Button
        android:id="@+id/btnLTUN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista Tarea U.Normal" />

    <Button
        android:id="@+id/btnLTUT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista Tarea U.Tecnico" />

    <Button
        android:id="@+id/btnDetallesTarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalles Tarea" />

    <Button
        android:id="@+id/PruebaListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prueba ListView" />


</LinearLayout>